<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>

<body>
    <ul>
        <li><a href="index.html">DOM classic</a></li>
        <li><a href="site1.html">DOM By Id</a></li>
        <li><a href="uebungen.html">Formulare übungen</a></li>
        <li><a href="uebungenforms.html">Formulare abfragen</a></li>
        <li><a href="uebungenmail.html">Formulare mail</a></li>
        <li><a href="uebungenloc.html">locationHREF</a></li>

    </ul>
    <form action="js.html" method="GET" name="formular" onsubmit="return checkit()">
        <div class="form-row">
            <label for="inputname">Name</label>
            <input id="inputname" name="name">
        </div>
        <div class="form-row">
            <label for="inputmail">Email</label>
            <input id="inputmail" name="mail">
        </div>
        <div class="form-row">
            <label for="inputalter">Alter</label>
            <input id="inputalter" name="alter">
        </div>
        <button type="submit">Absenden</button>
    </form>
    <form action="uebungenloc.html" method="GET">
        <div class="form-row">
            <input type="text" name="askMe" placeholder="ask me something">
        </div>
        <button type="submit">Submit it!</button>
    </form>
    <p id="absatz"></p>

    <script>
        "use strict";
        let str = document.Location.search;
      /  str = str.substr(1);

        let arr = str.split('&');
        for (let i = 0; i < arr.length; i++) {
            arr[i] = arr[i].split('=');
        }
        let inhalt = "";
        for (let wert of arr) {
            inhalt += wert[0] + ": " + wert[1] + "<br>";

        }

        document.getElementById("absatz").innerHTML =
        decodeURIComponent(inhalt);
    </script>
</body>

</html>